@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
*
{
    padding: 0px;
    margin: 0px;
}
body{
    background-color: black;
}
.main
{
    background-image: url("assets/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}
.main .box
{
    height: 70vh;
    width: 100%;
    opacity: 0.64;
    position: absolute;
    top: 0;
    background-color: black;
}
nav
{
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 62px;
}
nav img
{
    width: 133px;
    color: red;
    position: relative;
    z-index: 10;
}
nav button
{
    position: relative;
    z-index: 10;
}
.hero
{
    font-family: "Martel Sans", sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100% - 62px);
    position: relative;
    gap: 23px;
    padding:0 30px;
}
.hero >:first-child 
{
    font-weight: 900;
    font-size: 38px;
    text-align: center;
}
.hero >:nth-child(2)
{
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero >:nth-child(3)
{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.sep
{
    height: 7px;
    background-color: rgb(46, 44, 44);
}
.btn
{
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(132, 126, 126, 0.2);
    border-radius: 1px solid white;
    cursor: pointer;
    color: white;
    
    
}
.btn-red
{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px
}
.hero-button
{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 16px;
}
.main input
{
    padding: 7px 101px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border:1px solid rgba(246, 238, 238, 0.5);
    color: white;
}
.btn-red-sn
{
    background-color: red;
    color: white;
}
.first
{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg1
{
    position: relative;
}
.secImg1 img
{
    width: 448px;
    position: relative;
    z-index: 10;
}
.secImg1 video
{
    position: absolute;
    top: 71px;
    right: 42px;
    width: 346px;
}
.alpha
{
    font-size: 48px;
    font-weight: bolder;
    
}
.beta
{
    font-size: 24px;
    font-weight: bolder;
}
.second
{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg2 img
{
    width: 30vw;
    position: relative;
    z-index: 10;
    
}
.second > :nth-child(1)
{
    margin-right: 25px;
}
.third
{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 1300px) {
    .third
    {
        flex-wrap: wrap;
    } 
}
.secImg3
{
    position: relative;
}
.secImg3 img
{
    width: 448px;
    position: relative;
    z-index: 10;
}
.secImg3 video
{
    position: absolute;
    top: 59px;
    right: 42px;
    width: 360px;
}
.alpha
{
    font-size: 48px;
    font-weight: bolder;
    
}
.beta
{
    font-size: 24px;
    font-weight: bolder;
}
.faq h2
{
    text-align: center; 
}
.faq
{
    color: white;
    padding: 34px;
    background-color: black;
}
.faqbox
{
    display: flex;
    justify-content: space-between;
    background-color:gray;
    padding: 24px;
    max-width: 40vw;
    margin: 30px auto;
}
.faqbox
{
    cursor: pointer;
    transition: all 0.5s ease-out;
}
.faqbox:hover
{
    background-color: rgb(37, 36, 36);
}
.footer
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;

}
@media screen and (max-width: 1300px) {
    .footer
{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 50px;}
    

}
.footer-item
{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 15px;
}
.que
{
    color: white;
    margin: 2px 302px;
    margin-top:25px;
    margin-bottom: 40px;

}
footer a
{
    text-decoration: none;
    color: white;
    font-size: 14px;
}
.space
{
    height: 80px;
}


@media screen and (max-width: 1300px) {
    .first
    {
        flex-wrap: wrap;
    } 
}
    